{
  "id": "./",
  "name": "TONG的夜班计划",
  "short_name": "夜班计划",
  "description": "本地整理南京动车运用所一级修夜班作业计划",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#1769e0",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
